{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "main1.js",
  "scripts": {
    "start": "node main1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^1.17.0"
  }
}
